<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Employee Timesheets</label>
    <logo>Tab_Icons/EmployeeTimesheetsIcon_png.URL</logo>
    <tab>standard-Chatter</tab>
    <tab>Timesheet__c</tab>
    <tab>items_AccessGoogleDriveFiles__x</tab>
    <tab>Compliance__c</tab>
    <tab>Penalty_Notice__c</tab>
    <tab>Service__c</tab>
    <tab>LinkedIn_Profile__c</tab>
</CustomApplication>
