<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplicationComponents>
        <alignment>right</alignment>
        <customApplicationComponent>Console.BuiltInComponent.mostRecentlyUsed</customApplicationComponent>
    </customApplicationComponents>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <detailPageRefreshMethod>none</detailPageRefreshMethod>
    <domainWhitelist>
        <domain>www.qglobes.com</domain>
    </domainWhitelist>
    <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
    <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
    <enableListViewHover>true</enableListViewHover>
    <enableListViewReskin>true</enableListViewReskin>
    <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
    <enablePinTabs>true</enablePinTabs>
    <enableTabHover>false</enableTabHover>
    <enableTabLimits>false</enableTabLimits>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <keyboardShortcuts>
        <defaultShortcut>
            <action>FOCUS_CONSOLE</action>
            <active>true</active>
            <keyCommand>ESC</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_NAVIGATOR_TAB</action>
            <active>true</active>
            <keyCommand>V</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_DETAIL_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_PRIMARY_TAB_PANEL</action>
            <active>true</active>
            <keyCommand>P</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SUBTAB_PANEL</action>
            <active>true</active>
            <keyCommand>S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FIRST_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SEARCH_INPUT</action>
            <active>true</active>
            <keyCommand>R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_LEFT</action>
            <active>true</active>
            <keyCommand>LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_RIGHT</action>
            <active>true</active>
            <keyCommand>RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>UP_ARROW</action>
            <active>true</active>
            <keyCommand>UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>DOWN_ARROW</action>
            <active>true</active>
            <keyCommand>DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB_SCROLLER_MENU</action>
            <active>true</active>
            <keyCommand>D</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB</action>
            <active>true</active>
            <keyCommand>T</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CLOSE_TAB</action>
            <active>true</active>
            <keyCommand>C</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REFRESH_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>ENTER</action>
            <active>true</active>
            <keyCommand>ENTER</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>EDIT</action>
            <active>true</active>
            <keyCommand>E</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>SAVE</action>
            <active>true</active>
            <keyCommand>CTRL+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CONSOLE_LINK_DIALOG</action>
            <active>false</active>
            <keyCommand>U</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>HOTKEYS_PANEL</action>
            <active>false</active>
            <keyCommand>SHIFT+K</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_MACRO</action>
            <active>false</active>
            <keyCommand>M</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FOOTER_PANEL</action>
            <active>false</active>
            <keyCommand>F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LIST_VIEW</action>
            <active>false</active>
            <keyCommand>SHIFT+N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_LEFT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_RIGHT_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_TOP_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_BOTTOM_SIDEBAR</action>
            <active>false</active>
            <keyCommand>SHIFT+DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
            <active>false</active>
            <keyCommand>Z</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REOPEN_LAST_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+C</keyCommand>
        </defaultShortcut>
    </keyboardShortcuts>
    <listPlacement>
        <location>left</location>
        <units>percent</units>
        <width>25</width>
    </listPlacement>
    <listRefreshMethod>none</listRefreshMethod>
    <pushNotifications>
        <pushNotification>
            <fieldNames>00N90000008ZlVy</fieldNames>
            <fieldNames>00N90000008ZlW0</fieldNames>
            <fieldNames>AccountNumber</fieldNames>
            <fieldNames>AccountSource</fieldNames>
            <fieldNames>AnnualRevenue</fieldNames>
            <fieldNames>ConnectionReceived</fieldNames>
            <fieldNames>ConnectionSent</fieldNames>
            <fieldNames>CreatedBy</fieldNames>
            <fieldNames>CreatedDate</fieldNames>
            <fieldNames>Fax</fieldNames>
            <fieldNames>Id</fieldNames>
            <fieldNames>Industry</fieldNames>
            <fieldNames>IsCustomerPortal</fieldNames>
            <fieldNames>IsDeleted</fieldNames>
            <fieldNames>IsExcludedFromRealign</fieldNames>
            <fieldNames>IsPartner</fieldNames>
            <fieldNames>Jigsaw</fieldNames>
            <fieldNames>JigsawCompany</fieldNames>
            <fieldNames>LastActivityDate</fieldNames>
            <fieldNames>LastModifiedBy</fieldNames>
            <fieldNames>LastModifiedDate</fieldNames>
            <fieldNames>LastReferencedDate</fieldNames>
            <fieldNames>LastViewedDate</fieldNames>
            <fieldNames>MasterRecord</fieldNames>
            <fieldNames>NumberOfEmployees</fieldNames>
            <fieldNames>Owner</fieldNames>
            <fieldNames>Ownership</fieldNames>
            <fieldNames>Parent</fieldNames>
            <fieldNames>Phone</fieldNames>
            <fieldNames>PhotoUrl</fieldNames>
            <fieldNames>Rating</fieldNames>
            <fieldNames>Sic</fieldNames>
            <fieldNames>SicDesc</fieldNames>
            <fieldNames>Site</fieldNames>
            <fieldNames>SystemModstamp</fieldNames>
            <fieldNames>TickerSymbol</fieldNames>
            <fieldNames>Type</fieldNames>
            <fieldNames>UserRecordAccess</fieldNames>
            <fieldNames>Website</fieldNames>
            <fieldNames>qGlobes__A1__c</fieldNames>
            <fieldNames>qGlobes__Active__c</fieldNames>
            <fieldNames>qGlobes__B1__c</fieldNames>
            <fieldNames>qGlobes__Cluster__c</fieldNames>
            <fieldNames>qGlobes__Country__c</fieldNames>
            <fieldNames>qGlobes__CustomerPriority__c</fieldNames>
            <fieldNames>qGlobes__NumberofLocations__c</fieldNames>
            <fieldNames>qGlobes__Region__c</fieldNames>
            <fieldNames>qGlobes__Report_Group__c</fieldNames>
            <fieldNames>qGlobes__SLAExpirationDate__c</fieldNames>
            <fieldNames>qGlobes__SLASerialNumber__c</fieldNames>
            <fieldNames>qGlobes__SLA__c</fieldNames>
            <fieldNames>qGlobes__UpsellOpportunity__c</fieldNames>
            <fieldNames>qGlobes__nameformula__c</fieldNames>
            <fieldNames>qGlobes__sum__c</fieldNames>
            <fieldNames>qGlobes__test2__c</fieldNames>
            <fieldNames>qGlobes__test__c</fieldNames>
            <objectName>Account</objectName>
        </pushNotification>
        <pushNotification>
            <fieldNames>Account</fieldNames>
            <fieldNames>Asset</fieldNames>
            <fieldNames>BusinessHours</fieldNames>
            <fieldNames>CaseNumber</fieldNames>
            <fieldNames>ClosedDate</fieldNames>
            <fieldNames>ConnectionReceived</fieldNames>
            <fieldNames>ConnectionSent</fieldNames>
            <fieldNames>Contact</fieldNames>
            <fieldNames>CreatedBy</fieldNames>
            <fieldNames>CreatedDate</fieldNames>
            <fieldNames>Entitlement</fieldNames>
            <fieldNames>HasCommentsUnreadByOwner</fieldNames>
            <fieldNames>HasSelfServiceComments</fieldNames>
            <fieldNames>Id</fieldNames>
            <fieldNames>IsClosed</fieldNames>
            <fieldNames>IsClosedOnCreate</fieldNames>
            <fieldNames>IsDeleted</fieldNames>
            <fieldNames>IsEscalated</fieldNames>
            <fieldNames>IsSelfServiceClosed</fieldNames>
            <fieldNames>IsStopped</fieldNames>
            <fieldNames>IsVisibleInSelfService</fieldNames>
            <fieldNames>LastModifiedBy</fieldNames>
            <fieldNames>LastModifiedDate</fieldNames>
            <fieldNames>LastReferencedDate</fieldNames>
            <fieldNames>LastViewedDate</fieldNames>
            <fieldNames>MilestoneStatus</fieldNames>
            <fieldNames>Origin</fieldNames>
            <fieldNames>Owner</fieldNames>
            <fieldNames>Parent</fieldNames>
            <fieldNames>Priority</fieldNames>
            <fieldNames>Product</fieldNames>
            <fieldNames>Reason</fieldNames>
            <fieldNames>SlaExitDate</fieldNames>
            <fieldNames>SlaStartDate</fieldNames>
            <fieldNames>Status</fieldNames>
            <fieldNames>StopStartDate</fieldNames>
            <fieldNames>Subject</fieldNames>
            <fieldNames>SuppliedCompany</fieldNames>
            <fieldNames>SuppliedEmail</fieldNames>
            <fieldNames>SuppliedName</fieldNames>
            <fieldNames>SuppliedPhone</fieldNames>
            <fieldNames>SystemModstamp</fieldNames>
            <fieldNames>Type</fieldNames>
            <fieldNames>UserRecordAccess</fieldNames>
            <fieldNames>qGlobes__EngineeringReqNumber__c</fieldNames>
            <fieldNames>qGlobes__PotentialLiability__c</fieldNames>
            <fieldNames>qGlobes__Product__c</fieldNames>
            <fieldNames>qGlobes__SLAViolation__c</fieldNames>
            <objectName>Case</objectName>
        </pushNotification>
        <pushNotification>
            <fieldNames>Account</fieldNames>
            <fieldNames>AssistantName</fieldNames>
            <fieldNames>AssistantPhone</fieldNames>
            <fieldNames>Birthdate</fieldNames>
            <fieldNames>CanAllowPortalSelfReg</fieldNames>
            <fieldNames>ConnectionReceived</fieldNames>
            <fieldNames>ConnectionSent</fieldNames>
            <fieldNames>CreatedBy</fieldNames>
            <fieldNames>CreatedDate</fieldNames>
            <fieldNames>Department</fieldNames>
            <fieldNames>DoNotCall</fieldNames>
            <fieldNames>Email</fieldNames>
            <fieldNames>EmailBouncedDate</fieldNames>
            <fieldNames>EmailBouncedReason</fieldNames>
            <fieldNames>Fax</fieldNames>
            <fieldNames>HasOptedOutOfEmail</fieldNames>
            <fieldNames>HasOptedOutOfFax</fieldNames>
            <fieldNames>HomePhone</fieldNames>
            <fieldNames>Id</fieldNames>
            <fieldNames>IsDeleted</fieldNames>
            <fieldNames>IsEmailBounced</fieldNames>
            <fieldNames>Jigsaw</fieldNames>
            <fieldNames>JigsawContact</fieldNames>
            <fieldNames>LastActivityDate</fieldNames>
            <fieldNames>LastCURequestDate</fieldNames>
            <fieldNames>LastCUUpdateDate</fieldNames>
            <fieldNames>LastModifiedBy</fieldNames>
            <fieldNames>LastModifiedDate</fieldNames>
            <fieldNames>LastReferencedDate</fieldNames>
            <fieldNames>LastViewedDate</fieldNames>
            <fieldNames>LeadSource</fieldNames>
            <fieldNames>MasterRecord</fieldNames>
            <fieldNames>MobilePhone</fieldNames>
            <fieldNames>OtherPhone</fieldNames>
            <fieldNames>Owner</fieldNames>
            <fieldNames>Phone</fieldNames>
            <fieldNames>PhotoUrl</fieldNames>
            <fieldNames>ReportsTo</fieldNames>
            <fieldNames>SystemModstamp</fieldNames>
            <fieldNames>Title</fieldNames>
            <fieldNames>UserRecordAccess</fieldNames>
            <fieldNames>qGlobes__Languages__c</fieldNames>
            <fieldNames>qGlobes__Level2__c</fieldNames>
            <fieldNames>qGlobes__Level__c</fieldNames>
            <fieldNames>qGlobes__Opportunity_Type__c</fieldNames>
            <objectName>Contact</objectName>
        </pushNotification>
        <pushNotification>
            <fieldNames>AnnualRevenue</fieldNames>
            <fieldNames>Company</fieldNames>
            <fieldNames>ConnectionReceived</fieldNames>
            <fieldNames>ConnectionSent</fieldNames>
            <fieldNames>ConvertedAccount</fieldNames>
            <fieldNames>ConvertedContact</fieldNames>
            <fieldNames>ConvertedDate</fieldNames>
            <fieldNames>ConvertedOpportunity</fieldNames>
            <fieldNames>CreatedBy</fieldNames>
            <fieldNames>CreatedDate</fieldNames>
            <fieldNames>DoNotCall</fieldNames>
            <fieldNames>Email</fieldNames>
            <fieldNames>EmailBouncedDate</fieldNames>
            <fieldNames>EmailBouncedReason</fieldNames>
            <fieldNames>Fax</fieldNames>
            <fieldNames>HasOptedOutOfEmail</fieldNames>
            <fieldNames>HasOptedOutOfFax</fieldNames>
            <fieldNames>Id</fieldNames>
            <fieldNames>Industry</fieldNames>
            <fieldNames>IsConverted</fieldNames>
            <fieldNames>IsDeleted</fieldNames>
            <fieldNames>IsUnreadByOwner</fieldNames>
            <fieldNames>Jigsaw</fieldNames>
            <fieldNames>JigsawContact</fieldNames>
            <fieldNames>LastActivityDate</fieldNames>
            <fieldNames>LastModifiedBy</fieldNames>
            <fieldNames>LastModifiedDate</fieldNames>
            <fieldNames>LastReferencedDate</fieldNames>
            <fieldNames>LastTransferDate</fieldNames>
            <fieldNames>LastViewedDate</fieldNames>
            <fieldNames>LeadSource</fieldNames>
            <fieldNames>MasterRecord</fieldNames>
            <fieldNames>MobilePhone</fieldNames>
            <fieldNames>NumberOfEmployees</fieldNames>
            <fieldNames>Owner</fieldNames>
            <fieldNames>PartnerAccount</fieldNames>
            <fieldNames>Phone</fieldNames>
            <fieldNames>PhotoUrl</fieldNames>
            <fieldNames>Rating</fieldNames>
            <fieldNames>RecordType</fieldNames>
            <fieldNames>Status</fieldNames>
            <fieldNames>SystemModstamp</fieldNames>
            <fieldNames>Title</fieldNames>
            <fieldNames>UserRecordAccess</fieldNames>
            <fieldNames>Website</fieldNames>
            <fieldNames>qGlobes__BusinessDivision__c</fieldNames>
            <fieldNames>qGlobes__Chk_loggedinUser__c</fieldNames>
            <fieldNames>qGlobes__CurrentGenerators__c</fieldNames>
            <fieldNames>qGlobes__Lead_Assigned_Time__c</fieldNames>
            <fieldNames>qGlobes__Lead_Reassigned_Time__c</fieldNames>
            <fieldNames>qGlobes__NumberofLocations__c</fieldNames>
            <fieldNames>qGlobes__Opportunity_Type__c</fieldNames>
            <fieldNames>qGlobes__Primary__c</fieldNames>
            <fieldNames>qGlobes__ProductInterest__c</fieldNames>
            <fieldNames>qGlobes__Report_Group__c</fieldNames>
            <fieldNames>qGlobes__SICCode__c</fieldNames>
            <fieldNames>qGlobes__SourceCode__c</fieldNames>
            <objectName>Lead</objectName>
        </pushNotification>
        <pushNotification>
            <fieldNames>Account</fieldNames>
            <fieldNames>Amount</fieldNames>
            <fieldNames>Campaign</fieldNames>
            <fieldNames>CloseDate</fieldNames>
            <fieldNames>ConnectionReceived</fieldNames>
            <fieldNames>ConnectionSent</fieldNames>
            <fieldNames>Contract</fieldNames>
            <fieldNames>CreatedBy</fieldNames>
            <fieldNames>CreatedDate</fieldNames>
            <fieldNames>ExpectedRevenue</fieldNames>
            <fieldNames>ForecastCategory</fieldNames>
            <fieldNames>ForecastCategoryName</fieldNames>
            <fieldNames>HasOpenActivity</fieldNames>
            <fieldNames>HasOpportunityLineItem</fieldNames>
            <fieldNames>HasOverdueTask</fieldNames>
            <fieldNames>Id</fieldNames>
            <fieldNames>IsClosed</fieldNames>
            <fieldNames>IsDeleted</fieldNames>
            <fieldNames>IsExcludedFromTerritory2Filter</fieldNames>
            <fieldNames>IsPrivate</fieldNames>
            <fieldNames>IsWon</fieldNames>
            <fieldNames>LastActivityDate</fieldNames>
            <fieldNames>LastModifiedBy</fieldNames>
            <fieldNames>LastModifiedDate</fieldNames>
            <fieldNames>LastReferencedDate</fieldNames>
            <fieldNames>LastViewedDate</fieldNames>
            <fieldNames>LeadSource</fieldNames>
            <fieldNames>Name</fieldNames>
            <fieldNames>NextStep</fieldNames>
            <fieldNames>Owner</fieldNames>
            <fieldNames>PartnerAccount</fieldNames>
            <fieldNames>Pricebook2</fieldNames>
            <fieldNames>Probability</fieldNames>
            <fieldNames>StageName</fieldNames>
            <fieldNames>SyncedQuote</fieldNames>
            <fieldNames>SystemModstamp</fieldNames>
            <fieldNames>Territory2</fieldNames>
            <fieldNames>TotalOpportunityQuantity</fieldNames>
            <fieldNames>Type</fieldNames>
            <fieldNames>UserRecordAccess</fieldNames>
            <fieldNames>qGlobes__CurrentGenerators__c</fieldNames>
            <fieldNames>qGlobes__DeliveryInstallationStatus__c</fieldNames>
            <fieldNames>qGlobes__MainCompetitors__c</fieldNames>
            <fieldNames>qGlobes__Opportunity_Type__c</fieldNames>
            <fieldNames>qGlobes__OrderNumber__c</fieldNames>
            <fieldNames>qGlobes__TestCounterAmount__c</fieldNames>
            <fieldNames>qGlobes__TrackingNumber__c</fieldNames>
            <objectName>Opportunity</objectName>
        </pushNotification>
    </pushNotifications>
    <saveUserSessions>true</saveUserSessions>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Compliance__c</tab>
    <tab>Penalty_Notice__c</tab>
    <tab>Service__c</tab>
    <tab>LinkedIn_Profile__c</tab>
    <workspaceMappings>
        <mapping>
            <tab>Compliance__c</tab>
        </mapping>
        <mapping>
            <tab>LinkedIn_Profile__c</tab>
        </mapping>
        <mapping>
            <tab>Penalty_Notice__c</tab>
        </mapping>
        <mapping>
            <tab>Service__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <tab>standard-Contact</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
