<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-AppLauncher</tab>
    <tab>Picklist_Values__c</tab>
    <tab>Expense__c</tab>
    <tab>Company__c</tab>
    <tab>Employee__c</tab>
    <tab>standard-Quote</tab>
    <tab>items_AccessGoogleDriveFiles__x</tab>
    <tab>Compliance__c</tab>
    <tab>Penalty_Notice__c</tab>
    <tab>Service__c</tab>
    <tab>LinkedIn_Profile__c</tab>
</CustomApplication>
