<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-IdeaTheme</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Questions</tab>
    <tab>jo2Object__c</tab>
    <tab>TestObj__c</tab>
    <tab>Test2obj__c</tab>
    <tab>Contacts2</tab>
    <tab>Picklist_Values__c</tab>
    <tab>Expense__c</tab>
    <tab>Company__c</tab>
    <tab>Employee__c</tab>
    <tab>items_AccessGoogleDriveFiles__x</tab>
    <tab>Compliance__c</tab>
    <tab>Penalty_Notice__c</tab>
    <tab>Service__c</tab>
    <tab>LinkedIn_Profile__c</tab>
</CustomApplication>
