<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://accounts.google.com/o/oauth2/auth</authorizeUrl>
    <consumerKey>1040282328051-radi9bjepkk6149mshg898lgmssq3ila.apps.googleusercontent.com</consumerKey>
    <consumerSecret>BTMwQuaPVagIs0IcCNPPP8w0hkyTwjvscEEY92ILatc=</consumerSecret>
    <defaultScopes>email</defaultScopes>
    <executionUser>salesforceadvancepractice@gmail.com</executionUser>
    <friendlyName>Google Apps</friendlyName>
    <iconUrl>https://login.salesforce.com/icons/google-white.png</iconUrl>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <registrationHandler>GoogleOpenIDConnect</registrationHandler>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://accounts.google.com/o/oauth2/token</tokenUrl>
    <userInfoUrl>https://www.googleapis.com/oauth2/v3/userinfo</userInfoUrl>
</AuthProvider>
