<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>How To</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>How Tos</value>
    </caseValues>
    <fields>
        <label><!-- Step-by-Step --></label>
        <name>Step_by_Step__c</name>
    </fields>
    <layouts>
        <layout>How To Layout</layout>
        <sections>
            <label><!-- Procedure --></label>
            <section>Procedure</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
