<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Images</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Images</value>
    </caseValues>
    <fields>
        <label><!-- Images Slider --></label>
        <name>Images_Slider__c</name>
        <relationshipLabel><!-- Images --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
