<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Assignment</value>
    </caseValues>
    <fields>
        <label><!-- Lead Assigned Time --></label>
        <name>Lead_Assigned_Time__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner --></label>
        <name>Lead_Owner__c</name>
        <relationshipLabel><!-- Lead Assignment (Lead Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Reassigned Owner --></label>
        <name>Lead_Reassigned_Owner__c</name>
        <relationshipLabel><!-- Lead Assignment (Lead Reassigned Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Reassigned Time --></label>
        <name>Lead_Reassigned_Time__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Lead Assignment --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
