<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LinkedIn Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LinkedIn Profiles</value>
    </caseValues>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Headline --></label>
        <name>Headline__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Profile URL --></label>
        <name>Profile_URL__c</name>
    </fields>
    <layouts>
        <layout>LinkedIn Profile Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Import_Profile_Details --></label>
        <name>Import_Profile_Details</name>
    </webLinks>
</CustomObjectTranslation>
