<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <assignTo>salesforceadvancepractice@gmail.com</assignTo>
        <defaultArticleType>How_To</defaultArticleType>
        <enableArticleCreation>true</enableArticleCreation>
    </answers>
    <cases>
        <articlePDFCreationProfile>clone sys admin</articlePDFCreationProfile>
        <articlePublicSharingCommunities>
            <community>Customer Support</community>
            <community>L2 Support Community</community>
        </articlePublicSharingCommunities>
        <defaultContributionArticleType>How_To</defaultContributionArticleType>
        <editor>standard</editor>
        <enableArticleCreation>true</enableArticleCreation>
        <enableArticlePublicSharingSites>true</enableArticlePublicSharingSites>
        <enableCaseDataCategoryMapping>true</enableCaseDataCategoryMapping>
        <useProfileForPDFCreation>true</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>en_US</defaultLanguage>
    <enableChatterQuestionKBDeflection>true</enableChatterQuestionKBDeflection>
    <enableCreateEditOnArticlesTab>true</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>true</enableExternalMediaContent>
    <enableKnowledge>true</enableKnowledge>
    <enableLightningKnowledge>false</enableLightningKnowledge>
    <showArticleSummariesCustomerPortal>true</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>true</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>true</showArticleSummariesPartnerPortal>
    <showValidationStatusField>true</showValidationStatusField>
    <suggestedArticles>
        <caseFields>
            <field>
                <name>Subject</name>
            </field>
        </caseFields>
        <useSuggestedArticlesForCase>true</useSuggestedArticlesForCase>
        <workOrderFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderFields>
        <workOrderLineItemFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderLineItemFields>
    </suggestedArticles>
</KnowledgeSettings>
